@import '../base/global-theme.pcss';
.nav-bar__container {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    align-items: center;
    height: 50px;
}

.nav-bar__logo-container {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    margin-left: 1em;
}

.nav-bar__title-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar__login-container {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1em;
}

.nav-bar__login-container button {
    @apply --button-style;
}