@import '../base/global-theme.pcss';

.login__wrap {
    color: #6a6f8c;
    background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center center/cover;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    background-size: 100vw 100vh;
    height: 100vh;
    max-width: 100vw;
}

.login__container {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 30px 50px 30px;
    background: var(--background-color);
}


.login__container{
    & label{
        color: white;
    }
    & input{
        border: none;
        color: white;
        padding: 15px 20px;
        background: rgba(255, 255, 255, .1);
    }
}


.login__form-container span {
    border: 0px;
    color: white;
    background: rgba(255, 255, 255, .1);
}

.login__submit-btn {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 5px 15px;
}